{
  "name": "etna-facts",
  "version": "2.0.0",
  "description": "Random facts about Mount Etna 🌋",
  "module": "src/facts.js",
  "main": "src/cjs/facts.cjs",
  "exports": {
    ".": {
      "import": "./src/facts.js",
      "require": "./src/cjs/facts.cjs"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "eslint .",
    "build": "node src/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmammino/etna-facts.git"
  },
  "keywords": [
    "Etna",
    "Mount Etna",
    "Volcano",
    "Facts",
    "Random Facts",
    "Interesting Facts",
    "Sicily",
    "Italy",
    "Trivia"
  ],
  "author": "Luciano Mammino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmammino/etna-facts/issues"
  },
  "homepage": "https://github.com/lmammino/etna-facts#readme",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "mkdirp": "^1.0.4"
  }
}